@article{favaro2013mcmc,
  title={MCMC for normalized random measure mixture models},
  author={Favaro, Stefano and Teh, Yee Whye and others},
  journal={Statistical Science},
  volume={28},
  number={3},
  pages={335--359},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}

@article{griffin2013adaptive,
  title={On adaptive metropolis--hastings methods},
  author={Griffin, Jim E and Walker, Stephen G},
  journal={Statistics and Computing},
  volume={23},
  number={1},
  pages={123--134},
  year={2013},
  publisher={Springer}
}

@article{muller2011product,
  title={A product partition model with regression on covariates},
  author={M{\"u}ller, Peter and Quintana, Fernando and Rosner, Gary L},
  journal={Journal of Computational and Graphical Statistics},
  volume={20},
  number={1},
  pages={260--278},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{neal2000markov,
  title={Markov chain sampling methods for Dirichlet process mixture models},
  author={Neal, Radford M},
  journal={Journal of computational and graphical statistics},
  volume={9},
  number={2},
  pages={249--265},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{page2018calibrating,
  title={Calibrating covariate informed product partition models},
  author={Page, Garritt L and Quintana, Fernando A},
  journal={Statistics and Computing},
  volume={28},
  number={5},
  pages={1009--1031},
  year={2018},
  publisher={Springer}
}

@article{quintana2015cluster,
  title={Cluster-specific variable selection for product partition models},
  author={Quintana, Fernando A and M{\"u}ller, Peter and Papoila, Ana Luisa},
  journal={Scandinavian Journal of Statistics},
  volume={42},
  number={4},
  pages={1065--1077},
  year={2015},
  publisher={Wiley Online Library}
}

@article{ma2016bayesian,
  title={Bayesian predictive modeling for genomic based personalized treatment selection},
  author={Ma, Junsheng and Stingo, Francesco C and Hobbs, Brian P},
  journal={Biometrics},
  volume={72},
  number={2},
  pages={575--583},
  year={2016},
  publisher={Wiley Online Library}
}
  
@article{kosorok2019precision,
  title={Precision medicine},
  author={Kosorok, Michael R and Laber, Eric B},
  journal={Annual review of statistics and its application},
  volume={6},
  pages={263--286},
  year={2019},
  publisher={Annual Reviews}
}

@article{ma2019bayesian,
  title={Bayesian personalized treatment selection strategies that integrate predictive with prognostic determinants},
  author={Ma, Junsheng and Stingo, Francesco C and Hobbs, Brian P},
  journal={Biometrical Journal},
  volume={61},
  number={4},
  pages={902--917},
  year={2019},
  publisher={Wiley Online Library}
}

@article{slamon2001use,
  title={Use of chemotherapy plus a monoclonal antibody against HER2 for metastatic breast cancer that overexpresses HER2},
  author={Slamon, Dennis J and Leyland-Jones, Brian and Shak, Steven and Fuchs, Hank and Paton, Virginia and Bajamonde, Alex and Fleming, Thomas and Eiermann, Wolfgang and Wolter, Janet and Pegram, Mark and others},
  journal={New England Journal of Medicine},
  volume={344},
  number={11},
  pages={783--792},
  year={2001},
  publisher={Mass Medical Soc}
}

@article{marty2005randomized,
  title={Randomized phase II trial of the efficacy and safety of trastuzumab combined with docetaxel in patients with human epidermal growth factor receptor 2--positive metastatic breast cancer administered as first-line treatment: the M77001 study group},
  author={Marty, Michel and Cognetti, Francesco and Maraninchi, Dominique and Snyder, Ray and Mauriac, Louis and Tubiana-Hulin, Mich{\`e}le and Chan, Stephen and Grimes, David and Ant{\'o}n, Antonio and Lluch, Ana and others},
  journal={Journal of clinical oncology},
  volume={23},
  number={19},
  pages={4265--4274},
  year={2005},
  publisher={American Society of Clinical Oncology}
}

@article{ma2015statistical,
  title={Statistical methods for establishing personalized treatment rules in oncology},
  author={Ma, Junsheng and Hobbs, Brian P and Stingo, Francesco C},
  journal={BioMed research international},
  volume={2015},
  year={2015},
  publisher={Hindawi}
}

@article{bonetti2000graphical,
  title={A graphical method to assess treatment--covariate interactions using the Cox model on subsets of the data},
  author={Bonetti, Marco and Gelber, Richard D},
  journal={Statistics in medicine},
  volume={19},
  number={19},
  pages={2595--2609},
  year={2000},
  publisher={Wiley Online Library}
}

@article{song2004evaluating,
  title={Evaluating markers for selecting a patient's treatment},
  author={Song, Xiao and Pepe, Margaret Sullivan},
  journal={Biometrics},
  volume={60},
  number={4},
  pages={874--883},
  year={2004},
  publisher={Wiley Online Library}
}

@article{lagakos2006challenge,
  title={The challenge of subgroup analyses-reporting without distorting},
  author={Lagakos, Stephen W and others},
  journal={New England Journal of Medicine},
  volume={354},
  number={16},
  pages={1667},
  year={2006},
  publisher={MEDICAL PUBLISHING GROUP-MASS MEDIC SOCIETY}
}

@article{kang2014combining,
  title={Combining biomarkers to optimize patient treatment recommendations},
  author={Kang, Chaeryon and Janes, Holly and Huang, Ying},
  journal={Biometrics},
  volume={70},
  number={3},
  pages={695--707},
  year={2014},
  publisher={Wiley Online Library}
}

@article{zhang2012robust,
  title={A robust method for estimating optimal treatment regimes},
  author={Zhang, Baqun and Tsiatis, Anastasios A and Laber, Eric B and Davidian, Marie},
  journal={Biometrics},
  volume={68},
  number={4},
  pages={1010--1018},
  year={2012},
  publisher={Wiley Online Library}
}

@article{zhao2012estimating,
  title={Estimating individualized treatment rules using outcome weighted learning},
  author={Zhao, Yingqi and Zeng, Donglin and Rush, A John and Kosorok, Michael R},
  journal={Journal of the American Statistical Association},
  volume={107},
  number={499},
  pages={1106--1118},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{werft2012identification,
  title={On the identification of predictive biomarkers: Detecting treatment-by-gene interaction in high-dimensional data},
  author={Werft, Wiebke and Benner, Axel and Kopp-Schneider, Annette},
  journal={Computational Statistics \& Data Analysis},
  volume={56},
  number={5},
  pages={1275--1286},
  year={2012},
  publisher={Elsevier}
}

@article{pocock2002subgroup,
  title={Subgroup analysis, covariate adjustment and baseline comparisons in clinical trial reporting: current practiceand problems},
  author={Pocock, Stuart J and Assmann, Susan E and Enos, Laura E and Kasten, Linda E},
  journal={Statistics in medicine},
  volume={21},
  number={19},
  pages={2917--2930},
  year={2002},
  publisher={Wiley Online Library}
}

@article{bedard2013tumour,
  title={Tumour heterogeneity in the clinic},
  author={Bedard, Philippe L and Hansen, Aaron R and Ratain, Mark J and Siu, Lillian L},
  journal={Nature},
  volume={501},
  number={7467},
  pages={355--364},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{simon2010clinical,
  title={Clinical trial designs for evaluating the medical utility of prognostic and predictive biomarkers in oncology},
  author={Simon, Richard},
  journal={Personalized medicine},
  volume={7},
  number={1},
  pages={33--47},
  year={2010},
  publisher={Future Medicine}
}

@article{kramer2009regularized,
  title={Regularized estimation of large-scale gene association networks using graphical Gaussian models},
  author={Kr{\"a}mer, Nicole and Sch{\"a}fer, Juliane and Boulesteix, Anne-Laure},
  journal={BMC bioinformatics},
  volume={10},
  number={1},
  pages={1--24},
  year={2009},
  publisher={Springer}
}

@article{breheny2011coordinate,
  title={Coordinate descent algorithms for nonconvex penalized regression, with applications to biological feature selection},
  author={Breheny, Patrick and Huang, Jian},
  journal={The Annals of Applied Statistics},
  volume={5},
  number={1},
  pages={232},
  year={2011},
  publisher={NIH Public Access}
}

@article{lu2013variable,
  title={Variable selection for optimal treatment decision},
  author={Lu, Wenbin and Zhang, Hao Helen and Zeng, Donglin},
  journal={Statistical Methods in Medical Research},
  volume={22},
  number={5},
  pages={493--504},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@article{ma2018integrating,
  title={Integrating genomic signatures for treatment selection with Bayesian predictive failure time models},
  author={Ma, Junsheng and Hobbs, Brian P and Stingo, Francesco C},
  journal={Statistical methods in medical research},
  volume={27},
  number={7},
  pages={2093--2113},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{lijoi2007controlling,
  title={Controlling the reinforcement in Bayesian non-parametric mixture models},
  author={Lijoi, Antonio and Mena, Rams{\'e}s H and Pr{\"u}nster, Igor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={69},
  number={4},
  pages={715--740},
  year={2007},
  publisher={Wiley Online Library}
}

@article{de2013gibbs,
  title={Are Gibbs-type priors the most natural generalization of the Dirichlet process?},
  author={De Blasi, Pierpaolo and Favaro, Stefano and Lijoi, Antonio and Mena, Rams{\'e}s H and Pr{\"u}nster, Igor and Ruggiero, Matteo},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={37},
  number={2},
  pages={212--229},
  year={2013},
  publisher={IEEE}
}

@article{argiento2010bayesian,
  title={Bayesian density estimation and model selection using nonparametric hierarchical mixtures},
  author={Argiento, Raffaele and Guglielmi, Alessandra and Pievatolo, Antonio},
  journal={Computational Statistics \& Data Analysis},
  volume={54},
  number={4},
  pages={816--832},
  year={2010},
  publisher={Elsevier}
}

@article{wang2017bayesian,
  title={Bayesian nonparametric clustering and association studies for candidate SNP observations},
  author={Wang, Charlotte and Ruggeri, Fabrizio and Hsiao, Chuhsing K and Argiento, Raffaele},
  journal={International Journal of Approximate Reasoning},
  volume={80},
  pages={19--35},
  year={2017},
  publisher={Elsevier}
}

@book{west1993hierarchical,
  title={Hierarchical priors and mixture models, with application in regression and density estimation},
  author={West, Mike and Escobar, Michael D},
  year={1993},
  publisher={Institute of Statistics and Decision Sciences, Duke University}
}

@article{miller2018mixture,
  title={Mixture models with a prior on the number of components},
  author={Miller, Jeffrey W and Harrison, Matthew T},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={521},
  pages={340--356},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{richardson1997bayesian,
  title={On Bayesian analysis of mixtures with an unknown number of components (with discussion)},
  author={Richardson, Sylvia and Green, Peter J},
  journal={Journal of the Royal Statistical Society: series B (statistical methodology)},
  volume={59},
  number={4},
  pages={731--792},
  year={1997},
  publisher={Wiley Online Library}
}

@article{green1995reversible,
  title={Reversible jump Markov chain Monte Carlo computation and Bayesian model determination},
  author={Green, Peter J},
  journal={Biometrika},
  volume={82},
  number={4},
  pages={711--732},
  year={1995},
  publisher={Oxford University Press}
}

@article{green2001modelling,
  title={Modelling heterogeneity with and without the Dirichlet process},
  author={Green, Peter J and Richardson, Sylvia},
  journal={Scandinavian journal of statistics},
  volume={28},
  number={2},
  pages={355--375},
  year={2001},
  publisher={Wiley Online Library}
}

@article{pitman1995exchangeable,
  title={Exchangeable and partially exchangeable random partitions},
  author={Pitman, Jim},
  journal={Probability theory and related fields},
  volume={102},
  number={2},
  pages={145--158},
  year={1995},
  publisher={Springer}
}

@article{gnedin2006exchangeable,
  title={Exchangeable Gibbs partitions and Stirling triangles},
  author={Gnedin, Alexander and Pitman, Jim},
  journal={Journal of Mathematical sciences},
  volume={138},
  number={3},
  pages={5674--5685},
  year={2006},
  publisher={Springer}
}

@article{hartigan1990partition,
  title={Partition models},
  author={Hartigan, John A},
  journal={Communications in statistics-Theory and methods},
  volume={19},
  number={8},
  pages={2745--2756},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{barry1993bayesian,
  title={A Bayesian analysis for change point problems},
  author={Barry, Daniel and Hartigan, John A},
  journal={Journal of the American Statistical Association},
  volume={88},
  number={421},
  pages={309--319},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{park2010bayesian,
  title={Bayesian generalized product partition model},
  author={Park, Ju-Hyun and Dunson, David B},
  journal={Statistica Sinica},
  pages={1203--1226},
  year={2010},
  publisher={JSTOR}
}

@article{barcella2016variable,
  title={Variable selection in covariate dependent random partition models: an application to urinary tract infection},
  author={Barcella, William and Iorio, Maria De and Baio, Gianluca and Malone-Lee, James},
  journal={Statistics in medicine},
  volume={35},
  number={8},
  pages={1373--1389},
  year={2016},
  publisher={Wiley Online Library}
}

@article{page2016spatial,
  title={Spatial product partition models},
  author={Page, Garritt L and Quintana, Fernando A},
  journal={Bayesian Analysis},
  volume={11},
  number={1},
  pages={265--298},
  year={2016},
  publisher={International Society for Bayesian Analysis}
}

@article{regazzini2003distributional,
  title={Distributional results for means of normalized random measures with independent increments},
  author={Regazzini, Eugenio and Lijoi, Antonio and Pr{\"u}nster, Igor},
  journal={The Annals of Statistics},
  volume={31},
  number={2},
  pages={560--585},
  year={2003},
  publisher={Institute of Mathematical Statistics}
}

@article{pitman2003poisson,
  title={Poisson-kingman partitions},
  author={Pitman, Jim},
  journal={Lecture Notes-Monograph Series},
  pages={1--34},
  year={2003},
  publisher={JSTOR}
}

@article{brix1999generalized,
  title={Generalized gamma measures and shot-noise Cox processes},
  author={Brix, Anders},
  journal={Advances in Applied Probability},
  volume={31},
  number={4},
  pages={929--953},
  year={1999},
  publisher={Cambridge University Press}
}

@book{pitman2006combinatorial,
  title={Combinatorial stochastic processes},
  author={Pitman, Jim},
  year={2006},
  publisher={Springer}
}

@article{kingman1975random,
  title={Random discrete distributions},
  author={Kingman, John FC},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={37},
  number={1},
  pages={1--15},
  year={1975},
  publisher={Wiley Online Library}
}

@article{lijoi2008investigating,
  title={Investigating nonparametric priors with Gibbs structure},
  author={Lijoi, Antonio and Pr{\"u}nster, Igor and Walker, Stephen G},
  journal={Statistica Sinica},
  pages={1653--1668},
  year={2008},
  publisher={JSTOR}
}