% First draft of the paper
%        File: draft_ppmx.tex
%     Created: Thu Nov 25 2021
% Last Change: Fri Nov 26 2021

\documentclass[12 pt]{article}
%
\usepackage{setspace}
\onehalfspacing
%\doublespacing
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 %left=20mm,
 top=20mm,
 }
 
 
\usepackage{amsmath, bm, amssymb}
\usepackage{booktabs} % For pretty tables
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage[all]{nowidow}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{er,positioning,bayesnet}
\usepackage{multicol}
\usepackage{algpseudocode,algorithm,algorithmicx}
\usepackage{minted}
\usepackage[inline]{enumitem} % Horizontal lists

\usepackage{xcolor}
\usepackage[colorlinks = true,
            linkcolor = red,
            urlcolor  = red,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
            
\pgfplotsset{compat=1.18}
%
% some commands
\newcommand{\iid}{\stackrel{\mathrm{iid}}{\sim}}
\newcommand{\wrt}[1]{\mathrm{d}{#1}}
\newcommand{\ind}{\stackrel{\mathrm{ind}}{\sim}}
\newcommand{\Rea}{{\mathbb{R}}}
\newcommand{\uno}{\mathbb{I}}
\newcommand{\nota}[1]{\textcolor{red}{ { \bf [#1]}}}


%%%%% COMANDI COMODI PER L'EDITING
\usepackage[normalem]{ulem}

\newcommand{\RAnote}[1]{{\color{magenta}[\textbf{#1}]}} % Note Raf
\newcommand{\RAtext}[1]{{\color{magenta}{#1}}} % testo Raf
\newcommand{\RAcanc}[1]{{\color{magenta}{\sout{#1}}}} % cancellato da Raf
\newcommand{\RAsub}[2]{{\color{magenta}{\sout{#1} {#2}}}} % sostituito da Raf



\setlength{\parindent}{0em}


\usepackage{natbib}
%\usepackage[square,sort,comma,numbers]{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}}

\begin{document}
%
\title{Bayesian Nonparametric Predictive Model for Personalized Treatment Selection in Cancer Genomics}
\author{Matteo Pedone, Raffaele Argiento, Francesco Claudio Stingo}
\date{}
\maketitle              % typeset the header of the contribution
%
%\begin{abstract}
%We develop a Bayesian nonparametric predictive model to establish personalized therapeutic strategies for oncology patients. We leverage characteristics of both the patient and disease to support decision making in the selection of the optimal treatment. The core component of the model is a product partition model with covariates that induces clusters of observations that are more homogeneous with respect to predictive biomarkers. \nota{this is just a sketch}
%\end{abstract}
%
%
%
\section{Introduction}
\label{sec:intro}
%Cancer, as many non-infectious diseases, can show significant heterogeneity in the treatment response. 
Cancer is a complex and dynamic process characterized by cellular alterations and it is intrinsically heterogeneous with respect to variations in the genome of oncological patients and among cancer cells within the same tumor \citep{bedard2013tumour}. 
As a consequence, patients with close clinical cancer phenotypes, may show diverse response to treatment, reflecting their inherent heterogeneity. 
A therapeutic strategy regarded as effective on average for a particular diagnosis may result in an effect that varies across sub-populations. For example, Trastuzumab, a monoclonal antibody used to treat breast cancer, is a very effective agents for HER2-positive tumors only \citep{slamon2001use}. In particular, clinical benefits from Trastuzumab are greater in patients with strong HER2 overexpression (IHC3+) \citep{slamon2001use, marty2005randomized}. 
Precision medicine's mission is to tailor treatment to individual patient characteristics leveraging various sources of heterogeneity. In fact, it ultimately aims to exploit current understanding of the biological mechanism of diseases to devise therapeutic strategy best suited to patients' genetic and clinical features \citep{simon2010clinical}. 
This leads to an increasing interest in discovering individualized treatment rules (ITRs) for patients who have heterogeneous responses to treatment, i.e. when the treatment effect varies across groups of patients. An ITR is a decision rule that assigns the patient to the treatment given patient/disease characteristics \citep{ma2015statistical} and it is regarded as optimal the ITR which maximizes the population mean outcome. 

%
Statistical methodology research in precision medicine is devoted to the development of personalized treatment rule to inform decision-making. 
The distinctive mark of statistical inference under the precision medicine paradigm is to disregard heterogeneity as nuisance to inference, but rather to take advantage of it to improve therapeutic strategies \citep{kosorok2019precision}. 
%
Restricting our focus on treatment selection at single decision point, conventional methods are based on \emph{ad hoc} subgroups analysis. Subgroups analysis consists in semi- and non- parametric procedure that identify subgroups of patients more likely to benefit from a treatment leveraging few baseline markers \citep{bonetti2000graphical, song2004evaluating}. When properly planned in a prespecified analysis, the subgroup approach can provide valuable informations. Nonetheless, when the subgroup is defined by few markers, it may be inadequate to stratify patients recruited in a clinical trial into homogeneous samples. Moreover, it is common practice to conduct multiple subgroups analysis either in \emph{post hoc} studies or when subgroups are defined as all the possible combinations of baseline characteristics and endpoints. In multiple subgroups analysis the probability of false positive findings can be substancial \citep{lagakos2006challenge}.
%
A more systematic approach to derive ITR accommodating patients heterogeneity is through covariate adjustment. \cite{kang2014combining} propose a method for combining markers for treatment selection which requires modeling the treatment eﬀect as function of markers. As an alternative, covariate adjustment can be performeed through parametric or non-parametric methods to construct weighted estimators of the treatment rule \citep{zhang2012robust, zhao2012estimating}. Another common strategy for choosing the optimal treatment is the identification of predictive biomarkers, that are those features that determine the extent of benefit offered by a particular therapeutic strategy (the HER2 gene in the previous example). Predictive associations can be identified conducting inference on gene-wise generalised linear models including interaction terms between gene expressions and targeted treatment \citep{werft2012identification}. The main statistical challenge in the identification of predictive biomarkers is the high-dimensional nature of genomic features. Penalized estimation proves to be a viable solution \citep{kramer2009regularized, breheny2011coordinate, lu2013variable}, as it provides a set of nonzero coefficients for treatment-biomarkers interactions, selecting only those relevant for the optimal treatment.
%
Covariate adjustment and penalized approaches suffer from some limitations shared with subgroups analysis. In fact, for the former it is of paramount importance to adjust for the appropriate covariates. When multiple features are available, \emph{post hoc} selection of covariates for adjustment leads to biased estimates of the treatment effect, especially if the sample size is moderate \citep{pocock2002subgroup}. On the other hand, the selection of predictive associations deals with thousands of potentially predictive biomarkers simultaneously, that makes the control of false discovery rate essential in multiple testing scenarios \citep{werft2012identification}. Moreover, for these methods the correct definition of treatment-by-markers interactions is crucial and rely on sensitive assumptions, which are diﬃcult to specify in the clinical practice and may be limited by generalized linear models \citep{ma2016bayesian}. 

In order to overcome these limitations, \cite{ma2016bayesian, ma2018integrating, ma2019bayesian} have established a predictive model for personalized treatment utility on the basis of a heuristic measure of interpatient molecular similarity, obtained using an unsupervised clustering approach. Given a genomic signature and a set of prognostic markers, they constructed a predictive framework that accounts for both predictive and prognostic determinants. For new, untreated patients, the model provides a probabilistic basis to predict personalized treatment utility associated to each competing treatment. 
This framework establishes two significant improvements over existing methods. Firstly, the common assumption of statistical exchangeability among patients is relaxed. Since each tumor is unique, patients are considered partially exchangeable to the extent to which their tumors are molecularly similar. Moreover this approach utilizes complementary sources of information for treatment selection, integrating both predictive and prognostic characteristics of a patient's disease.

In this article, we propose a Bayesian predictive model that enables personalized treatment selection. The method is not intended to address biomarkers discovery, but it assumes that a genomic signature and a set of prognostic markers are available, known from previous studies or earlier experiments. As in \cite{ma2019bayesian}, we leverage prognostic determinants to measure how likely is a patient to reach a given clinical response. Predictive biomarkers are exploited to drive patients clustering within each one of the competing treatments. This is done to characterize the extent of benefit offered by a specific therapeutic strategy on groups of patients with close profiles in predictive determinants. \nota{spiega meglio biomarkers}\\

The proposed method generalizes the modeling approach by \cite{ma2019bayesian} constructing an integrative framework for clustering and prediction, rather than a two-step procedure. In fact, since in our approach model-based clustering and treatment assignment are jointly estimated from the data, treatment selection fully accounts for patients heterogeneity. 
\nota{da qui in poi tutto da rivedere}
In particular, we adopted the product partition model with covariates (PPMx) \citep{muller2011product} to induce clusters of observations that are more homogeneous with respect to predictive covariates. The class of PPMx models incorporate covariates information into the prior for the random partition. Resulting partitions are only partially exchangeable and patients with similar covariates are \emph{a priori} more likely to be clustered together. A novel feature with respect to the class of PPMx models that we explore in this paper is the use of the Normalized Generalized Gamma (NGG) process as \emph{cohesion} function, that overcomes the \emph{rich-get-richer} property of the Dirichlet process. 
Despite being well studied in the bayesian nonparametrics literature as a prior inducing a Gybbs-type random partition \citep{lijoi2007controlling, de2013gibbs, favaro2013mcmc} and \cite{argiento2010bayesian} proving the feasibility of normalized generalized mixture model in addressing real problems, it still has not a common use. Moreover, to the best of our knowledge it is the first time that NGG is employed as \emph{cohesion} function in a PPMx model.

The paper is organized as follows.
%
%
%
\newpage

%
%
%
\section{Method}
\label{sec:method}
Our approach is motivated by an open problem in cancer genomics and personalized medicine. Given a sample of $n$ patients assigned to $T$ different treatments for whom predictive and prognostic biomarkers are measured and given a discrete set of ordered response-levels of the clinical outcome, we develop a method for personalized treatment selection for a new untreated patient when the same set of biomarkers is available. 

In Section \ref{sec:bim} we describe the model devised to integrate prognostic and predictive biomarkers. In Section \ref{sec:ts} we describe the predictive utility approach adopted for treatment selection.%Prognostic biomarkers impact the likelihood of achieving a therapeutic response regardless of the selected treatment. By contrast, predictive biomarkers determine which patients are likely or unlikely to benefit from a particular class of treatment regimes. In particular, predictive biomarkers drive the clustering process to obtain groups of patients with genetically similar profiles.  The Bayesian framework naturally handles (possibly covariate-driven) clustering. 

\subsection{Bayesian Integrative Model}
\label{sec:bim}
Let $a = 1,\dots,T$ indexes candidate therapies to whom $n = \sum_{a=1}^{T}n^a$ patients are assigned, where $n^a$ denotes the number of patients treated with therapy $a$.
For each patient the response to treatment is evaluated with an ordinal valued assessment. A common choice to characterize varying levels of treatment response is to evaluate it in terms of the extent of residual disease after a given clinically relevant post-therapy follow-up duration. Let $y_{i}^{a}$ be the random variable of the $i-$th patient's response to treatment $a$ among $K$ possible levels of increasing treatment benefit, where $y_{i}^{a}=k$ for $i=1, \dots, n^a$ and $k=1, \dots, K$. In addition, let $\bm{\pi}_{i}^{a}=(\pi_{i1}^a,\dots,\pi_{iK}^a)$ denote the vector such that $\pi_{ik}^a$ is the probability of observing outcome $k$ for the $i-$th patient under treatment $a$, that is

\begin{equation*}
P(y_{i}^{a}=k\mid\bm\pi_{i}^{a}) = \pi_{ik}^{a},
\end{equation*} 
hence we assume that $
y_{i}^{a}\mid \bm\pi_{i}^{a}\ind~\text{Multinomial}(1, \bm\pi_{i}^{a})$.

For $a=1, \dots, T$, we consider a training dataset of $n^a$ patients, $(y^{a}_{i}, \bm z^{a}_{i}, \bm x^{a}_{i})$ where $\bm z^{a}_{i}$ and $\bm x^{a}_{i}$ are a $P-$dimensional and $Q-$dimensional vector of prognostic and predictive features, respectively.

To quantify the effectiveness of each competing therapeutic strategy for patients with close genetic profiles, we adopted a model for random partition depending on predictive markers. 
We denote with $\Pi^{a}_{n^a}=\{S_1^a,\dots,S_{C^{a}_{n^a}}^a\}$ the treatment-specific partition of the indices $\{1,\dots,n^a\}$, where $C^{a}_{n^a}$ is the number of clusters among patients treated with therapy $a$ and $n^a_j = |S^a_j|$ is the cardinality of cluster $j$, for $j=1, \dots, C^{a}_{n^a}$. Since we assume the partition of the units to be a random parameter, the partition and the number of clusters ($\Pi^{a}_{n^a}$ and $C^{a}_{n^a}$) depend on the number of observation to be clustered, $n_a$. %However, for ease of notation, the subscript $n_a$ will be henceforward omitted. 
In the Bayesian nonparametric community it is a common convention to identify cluster-specific quantities using a super script ``$\star$'', and it will be followed throughout. For example, when considering the $j-$th cluster for treatment $a$, the response vector is $\bm{y}^{a\star}_{j}=\{y_{i}^a: i\in S_j^a\}$ while $\bm{x}_j^{a\star}=\{\bm{x}_i^a: i\in S^a_j\} $ is the partitioned covariate matrix. 

Using a conjugate prior for $\bm \pi_{i}^{a}$, we assume the following hierarchical model for $a=1, \dots, T$: 
\begin{eqnarray*}\label{eq:model0}
y_{i}^{a}|\bm{\pi}_{i}^a &\ind& \text{Multinomial}(1,\bm{\pi}_{i}^{a})\\
\bm \pi_{1}^a,\dots,\bm \pi_{n_a}^a\mid\bm\eta_1^{a\star},\dots,\bm{\eta}_{C^a}^{a\star},\Pi_{n^a}^{a},\bm \beta &\sim & \prod_{j=1}^{C^a}\prod_{i\in S^a}\text{Dirichlet}(\bm \pi_i^a; \bm \gamma_i^a(\bm \eta_{j}^{a\star},\bm \beta))\label{eq:model}
\end{eqnarray*}
where  $\bm \beta=(\bm \beta_1,\dots,\bm \beta_K)$ is a $P\times K$ matrix of regression parameter shared across levels of response and individuals. 

The $K$-dimensional vectors $\bm \eta^{a\star}_1,\dots,\bm \eta^{a\star}_{C_a}$ are cluster-specific parameters, that is, $\bm \eta^{a\star}_j$ is a parameter shared by all the individual in cluster $S_{j}^a$. 
We want to allow the response probabilities to change from treatment to treatment even for subject with similar genetic profile. We then enforce $\eta_{jk}^{a\star}$ to be specific for each treatment $a$. Potentially we could cluster $\eta_{jk}^{a\star}$ across treatments, but with the aforementioned construction we do not encourage the same response probabilities for genetically similar subjects that have
received different treatments.
%The choice of a covariate-dependent prior on the random partition enables predictive biomarkers to drive the clustering. Priors for $\{\Pi^a\}$ and $\{\bm \eta^{a\star}_{j}\}$, are defined independent across treatments. 
In fact, we want to allow the response probabilities to change from treatment to treatment even for subject with similar genetic profile. This independence assumption avoid the model to induce a partition that implies the same response probability for genetically similar subjects that have received different treatments. 
%Clustering process to aggregate similar patients assigned to the same treatment is pursued with a Bayesian nonparametric approach. In order to let the genetic covariates drive the construction of the partition, we incorporate these informations in the prior for $\bm \rho$ through a model ({\sc PPM}x) \citep{muller2011product}. 
We will detail the clustering approach in Section \ref{sec:ppd}. 
The joint law of $(\Pi^a,\bm\eta^{a\star}_{j})$ is assigned hierarchically as:
\begin{eqnarray}\label{eq:ppmx2}
P(\rho^a=\{S_1^a,\dots,S_{C^a}^a\}\mid \bm x^a)&\propto&\prod_{j=1}^{C^a}c(|S_j^a|)g(\bm x^{a\star}_{j}),\\%\label{eq:ppmx2}
\nonumber \bm\eta_{1}^{a\star}, \dots, \bm\eta_{C^a}^{a\star}\mid C^a&\iid & p_0.
\end{eqnarray}
In Equation \eqref{eq:ppmx2} the prior on the random partition in given via cohesion and similarity functions; the cohesion function $c$ acts on clusters, typically depending only on the cluster size, while the similarity $g$ is a non-negative function that measures how patients in the same cluster are homogeneous with respect to covariates. %, that is the homogeneity of the $\bm X^a_i\in \bm{X}_j^{a\star}$. 


Following \cite{west1993hierarchical}, for $p_0$ we adopted a conjugate Normal-Inverse Wishart. The posterior distribution for $\bm{\eta}^{a\star}$ results in $C^a$ independent multivariate normal densities. 

The priors for the parameters $\{\bm{\beta}_k\}$, are assumed to be independent and to enhance predictive performance we specified horseshoe priors: $\beta_{pk}\sim N(0,\sigma_{pk}^2)$, for $p=1, \dots, P$, where $\sigma^2_{pk} = \lambda_{pk}^2\cdot\tau_{k}^{2}$, with $\lambda_{pk}, \tau_k\sim\text{HalfCauchy}(0, 1)$. 
Finally, $\bm \gamma_{i}^{a}(\bm \eta_{j}^{a\star},\bm \beta)= (\gamma_{i1}^a( \eta^{a\star}_{j1},\bm \beta_1),\dots,\gamma_{iK}^a ( \eta^{a\star}_{jK},\bm \beta_K))$, is a vector of log-linear function on the prognostic marker and cluster-specific parameters defined as follows:
\begin{equation}\label{eq:loglinpred}
\log(\gamma_{ik}^a(\eta^{a\star}_{jk},\bm \beta_k))= \eta^{a\star}_{jk}+\beta_{1k}z_{i1}^a +\dots+\beta_{Pk}z_{iP}^a.
\end{equation}
It is apparent from the structure of the linear predictor the strategy we have adopted to integrate multiple sources of information. Predictive determinants %, with respect to which patients are assumed to be only \emph{partially exchangeable} 
enter equation \eqref{eq:loglinpred} only through the cluster (and treatment) specific parameters $\{\eta^{a\star}_{jk}\}$. This can be seen as a random intercept that accounts for the heterogenity among patients raising from predictive determinants. Prognostic markers, on the other hand, enter \eqref{eq:loglinpred} as linear predictors. The associated coefficients $(\bm\beta_1, \dots, \bm\beta_K)$ are defined across treatments, since the prognostic determinants impact the likelihood of achieving a given therapeutic response regardless the treatment.

\subsection{Treatment Selection}
\label{sec:ts}
In order to select the optimal treatment for a new, untreated patient $\tilde{i}$, we are interested in the predictive probability of $y_{\tilde{i}}$. Given the observed responses for the $n^a$ patients previously treated with therapy $a$, that is $\bm y^a$, the predictive probability of response level $k$ under treatment $a$ is
$$
p(y_{\tilde{i}}=k\mid \bm y^a, \bm z^a, \bm x^a, \bm z_{\tilde{i}}, \bm x_{\tilde{i}}),
$$
where $\bm z_{\tilde{i}}$ and $\bm x_{\tilde{i}}$ denote the $P$ and $Q$ dimensional vectors containing prognostic and predictive markers for the new patient. 
To facilitate treatment selection for multinomial ordinal outcomes, we adopt utility weights. In clinical oncology response categories are ordinal and consider changes in tumor size and/or distant migration after the treatment. We establish utility weights that turn a multinomial setting into a one-dimensional selection criterion considering the relative importance of each level of the ordinal response. 
Let $\bm{\omega}$ be a $K-$dimensional vector denoting the utility assigned to tumor response levels. We can then compute the mean predictive utility for patient $\tilde{i}$ as:
$$
\varphi^a(\tilde{i})=\sum_{k=1}^{K}\omega_k p(y_{\tilde{i}}=k\mid \bm y^a, \bm z^a, \bm x^a, \bm z_{\tilde{i}}, \bm x_{\tilde{i}}).
$$
The $\tilde{i}-$th patient will be assigned to the therapy ensuring the largest predictive utility, that can be considered to be optimal among the competing treatments.

\nota{aggiugni questione mediana}

%
%
%
\section{Bayesian nonparametric covariate driven clustering}
The selection of the optimal treatment is guided by the joint evaluation of prognostic and predictive covariates. Predictive markers identify patients that are likely to benefit from a particular therapy and are exploited to drive patients clustering within each treatment. This is done to quantify the extent of benefit offered by a specific therapeutic strategy on groups of patients characterized by close profiles in predictive determinants. The Bayesian framework naturally handles model-based clustering assuming as random parameter of the model the partition of the sample subjects. In this section we present a prior distribution for the random partition that is informed by covariates (predictive markers). 
In Section \ref{sec:ppd} we present the product partition model \citep{hartigan1990partition}, that is extended to a more general class in Section \ref{sec:ngg}. Following \cite{muller2011product}, in Section \ref{sec:sim} we make the distribution depend on covariates. The resulting product partition distribution with covariates represent a prior distribution for the random partition with the specific feature that patients with close covariates are encouraged to co-cluster. % \emph{a priori}.
Finally we evaluate how the proposed covariate-dependent prior distribution for the random partition affects the distribution of the \emph{a priori} number of clusters in Section \ref{sec:numclu}. %Finally we determine the predictive distribution that are associated with our prior in Section \ref{sec:predinf}.
%Section \ref{sec:bnp} describes the methodology and some theorethical aspects of the Bayesian model for clustering individuals with covariates adopted.

\subsection{Product Partition Distribution}\label{sec:ppd}
We consider the partition of the sample subjects as a random parameter of the model \citep{hartigan1990partition}. 
Let us denote with $\Pi_n:=\{S_1, \dots, S_n\}$ the partition of the data label set $\{1, \dots, n\}$ into $C_n$ subsets $S_j$, for $j=1, \dots, C_n$ and with $n_j=|S_j|$ the cardinality of cluster $j$. 
The product partition distribution is a probability mass function for random partitions that features the following product structure:

\begin{equation}
    \label{eq:ppdist}
    p(\Pi_n)\propto\prod_{j=1}^{\RAtext{C_n}}\rho(S_j),%g(\bm x_{j}^{\star}),
\end{equation}

\RAcanc{where $c \in \{1, \dots, n\}$ is the number of distinct groups. }
%where $\bm x_{j}^{\star}$ is the partitioned matrix of covariates of those observations belonging to cluster $S_j$. 
\RAtext{The function $\rho$ is referred as} \RAcanc{The} \emph{cohesion}  \cite{hartigan1990partition} \RAcanc{function $\rho(S_j)$}, it measures the compactness of the elements in $S_j$ and describes how likely the elements of $S_j$ are thought to be grouped together \emph{a priori}. 
\RAtext{If $\rho(S_j)$ is only a function of $|S_j|$, i.e. the carnality of $S_j$, then the resulting model for $\Pi_n$ is invariant under permutations of the labels of the set of integers $\{1, \dots, n\}$. Under this assumption, the resulting model for $\Pi_n$ falls in the class of  exchangeable random partitions induced by Species Sampling models
({\bf See Pitman bbbb}), in this framework $p(\Pi_n)$ is denoted as {\it exchangeable partition probability function } (eppf). 
The connection between product partition models and exchangeable random partitions has been deeply investigated since the seminal paper by {\bf Quntana and Iglesias}.
In the latter paper the authors observed as the cohesion $\rho(S_j) = \kappa(n_j - 1)!$, for $\kappa>0$, introduced by \cite{hartigan1990partition} yields to product partition distribution coinciding with the eppf induced by a Dirichlet Process (DP).
}


%In \cite{hartigan1990partition} as well as in its extensions, the \emph{cohesion} function considered is $\rho(S_j) = \kappa(n_j - 1)!$, for $\kappa>0$, since it recovers the marginal partition model induced by the Dirichlet Process (DP). 

Despite being computationally very convenient, this \emph{cohesion} function features the ``rich-gets-richer'' property of the DP, that is, sampled posterior partitions consist of a small number of large cluster and new observations are more likely to join already large clusters (proportionally to the clusters' cardinality). In order to overcome this limitation we develop a generalization of \eqref{eq:ppdist}, adopting as \emph{cohesion} function a wider class of random probability measures. 
%
%
%
\subsection{NGG-induced cohesion}\label{sec:ngg}
We introduce a more general product partition distribution, inducing cohesion via a non-parametric prior belonging to the class of %normalized completely random measures (NormCRM) 
normalized random measures with independent increments (NRMI)
\citep{regazzini2003distributional}, the normalized generalized Gamma process (NGGP). Interestingly, NGGP is the only NormCRM that induce an infinite Gibbs-type partition \citep{lijoi2008investigating}. 
Moreover, \cite{lijoi2007controlling} reformulate a result by \cite{gnedin2006exchangeable} connecting exchangeable product partition distribution and Gibbs-type measure. 

In particular, consider the following random partition: % is said to be of Gibbs type if

\begin{equation}
    \label{eq:eppf}
    p(\Pi_n)=V_{n, c}\prod_{j=1}^{c}(1-\sigma)_{n_j-1},~\sigma\in[-\infty, 1]%\rho(n_j),
\end{equation}
where $V_{n, c}$ are non-negative weights with $V_{1,1}$, $n_j\geq 1$ for each $j=1, \dots, c$ and $\sum_{j=1}^{c}n_j=n$. Moreover $(1-\sigma)_{n_j-1}$ are rising factorials, defined as $(a)_n=a(a+1)\dots (a+n-1)$, with $(a)_0=1$. Since the law $p(\Pi_n)$ depends only on $n$,  on the number of clusters $c$ and on a term that depends on the cardinalities of the clusters through $\sigma$, \cite{pitman2006combinatorial} defines $p(\Pi_n)$ to be of Gibbs-type. The random partition in \eqref{eq:ppdist} is the random partition induced by an exchangeable sequence if and only if
\begin{equation}
    \label{eq:coheform}
    \rho(n_j)=(1-\sigma_j)_{n_j-1}
\end{equation}
for $\sigma\in [-\infty, 1]$, provided that $(1-\sigma_j)_{n_j-1}=1$ for $\sigma=-\infty$ and that $\Pi_n$ is a singleton partition ($c=n$) for $\sigma=1$. Also $V_{n, c}=(n-\sigma c)V_{n+1, c}+V_{n+1, c+1}$. This is equivalent to say that $\Pi_n$ is of Gibbs-type. Therefore, random probability measure inducing exchangeable product partition distribution with cohesion function depending on the cardinality coincide with the family of Gibbs-type priors.

An important sub–class of Gibbs–type priors is the normalized generalized Gamma process. The NGGP was first introduced by \cite{pitman2003poisson} and then investigated in Bayesian nonparametrics by \cite{lijoi2007controlling}. A NGGP can be built from the generalized gamma random measure introduced by \cite{brix1999generalized} according to a standard construction via normalization of completely random measures \citep{argiento2010bayesian}. Therefore it also belongs to the class of NRMI \citep{regazzini2003distributional}.
The NGGP can be recovered from \eqref{eq:eppf}, defining

\begin{equation}
    \label{eq:Vnggp}
    V_{n, c} = \dfrac{e^{\frac{\kappa}{\sigma}}\sigma^{c-1}}{\Gamma(n)}\sum_{i=0}^{n-1}\binom{n-1}{i}(-1)^i\Big(\frac{\kappa}{\sigma}\Big)^{i/\sigma}\Gamma\Big(c-\frac{i}{\sigma};\frac{\kappa}{\sigma}\Big)
\end{equation}

where $\sigma \in (0, 1)$, $\kappa > 0$ and $\Gamma(x; a)=\int_{x}^{\infty}s^{a-1}e^{s}\wrt s$ is the incomplete gamma function.

The NGGP includes as special cases relevant nonparametric priors. For $\omega = 1$ and $\sigma \rightarrow 0$ the DP is recovered. Moreover, if $\omega = 0$ we can obtain the normalized stable process by \cite{kingman1975random}. Finally, for $\sigma=\frac{1}{2}$ the NGGP coincides with the normalized inverse Gaussian process.

To make practical use of \eqref{eq:eppf} the more challenging task is to compute $V_{n, c}$, due to its recursive structure. An explicit expression for $V_{n, c}$ and for the distribution of the number of distinct component is given in \cite{lijoi2007controlling}. 

%\nota{$\omega=1$? $P_0$?}\\

Leveraging the results provided by \cite{lijoi2007controlling} we can exploit the close connection between Gibbs-type partitions and the product partition models, using the NGGP as cohesion function. 
The greatest advantage offered by NGGP over DP is the parameter $\sigma$, which plays a remarkable role in the clustering behaviour. As emphasized in \cite{lijoi2007controlling}, $\sigma$ drives a reinforcement mechanism on the mass allocation favouring those cluster that show some empirical evidence. For a large value of $\sigma$, a large number of clusters will be generated. This feature mitigates ``the rich-gets-richer'' effect, typical of the DP, leading to more homogeneous clusters
%
%
%
\subsection{Choice of the Similarity function}
\label{sec:sim}
In this section we allow the product partition distribution to depend on covariates. 
%In particular, we construct a discrete probability distribution for random partitions in the presence of covariates. 
In this way, we obtain a non-exchangeable prior for the random partition that encourages two subjects to co-cluster when they have close covariates. We follow \cite{muller2011product} where the prior on the random partition is defined perturbing the cohesion function of a product partition distribution via a similarity function $g$ that induces the desired dependence on covariates. 
The \emph{similarity} function $g$ is a non-negative function which depends on the covariates associated to subjects in each cluster. Let $x_i$ denote the covariate for the $i-$th unit, while $\bm x_{j}^{\star} = (\bm x_i, i\in S_j)$ represent the covariate arranged by cluster. 

The product partition distribution with covariates is 
\begin{equation}
    \label{eq:ppmx}
    p(\Pi_n)=V_{n, c}\prod_{j=1}^{c}\rho(n_j)g(\bm x_{j}^{\star}),
\end{equation}
where $V_{n, c}$ is defined in \eqref{eq:Vnggp} and $\rho(n_j)$ is of the form \eqref{eq:coheform}.

The \emph{similarity} formalizes the homogeneity with respect to covariate values of subject clustered together. Thus, the more the covariates are judged to be close, the larger the value of $g$ gets. \cite{muller2011product} provide a discussion on the theoretical properties the \emph{similarity} function should satisfy and some guidelines for its choice, but any non-negative function that guarantees an increasing value for close covariate vectors is suitable \citep{page2018calibrating}. 

The default choice proposed by \cite{muller2011product} is to define $g$ as the marginal probability of an auxiliary bayesian model

\begin{equation}
    \label{eq:simfun}
    g(\bm x_{j}^{\star})=\int \prod_{i\in S_j}q(x_i|\bm\xi_{j}^{\star})q(\bm\xi_{j}^{\star})\mathrm{d} \bm\xi_{j}^{\star}, 
\end{equation}

even if $x_i$ are not considered random. We consider $g(\emptyset)=1$. The auxiliary similarity in \eqref{eq:simfun} is particularly convenient because it is symmetric in its argument (i.e. the auxiliary model does not depend on the units' ordering). 
We included the covariates in our random partition distribution relaxing the exchangeability condition and obtaining a non-exchangeable distribution for $\Pi_n$. The function $p(\Pi_n)$ still has the marginal invariance property, being an exchangeable partition probability function: 

\begin{equation*}
    \label{eq:marginv}
    p(n_1, \dots, n_c)=\sum_{j=1}^{c}p(\dots, n_j+1, \dots)+p(n_1, \dots, n_c, 1).
\end{equation*}

Moreover, the analytical evaluation of equation \eqref{eq:simfun} is computationally really convenient. Note that when a $Q-$dimensional vector of covariates is available $g(\bm x_{j}^{\star})=\prod_{q=1}^{Q}g(\bm x_{jq}^{\star})$. 

\cite{quintana2015cluster} propose a variation of \eqref{eq:simfun}, defining $g(\bm x_{j}^{\star})$ as the posterior predictive distribution of $\bm x_{j}^{\star}$ in cluster $S_j$:

\begin{equation}
    \label{eq:simfundd}
    g(\bm x_{j}^{\star})=\int \prod_{i\in S_j}q(x_i|\bm\xi_{j}^{\star})q(\bm\xi_{j}^{\star}|\bm x_{j}^{\star})\mathrm{d} \bm\xi_{j}^{\star}
\end{equation}

with $q(\bm\xi_{j}^{\star}|\bm x_{j}^{\star})\propto \prod_{i\in S_j}q(x_i|\bm\xi_{j}^{\star})q(\bm\xi_{j}^{\star})$. Since the covariates are used twice, this function is called ``Double Dipper". In our preliminary studies we found this similarity to be the most effective. The model in \eqref{eq:simfundd} is completed with

\begin{equation}
    \label{eq:nnig}
    q(\cdot|\bm\xi_{j}^{\star})=N(\cdot|m_{j}^{\star}, v_{j}^{\star})
\end{equation}

where $N(\cdot|m, v)$ is a Gaussian density with mean $m$ and variance $v$. Assuming $v_{j}^{\star}$ to be unknown, $\bm \xi_{j}^{\star}=(m_{j}^{\star}, v_{j}^{\star})$ and $q(\bm \xi_{j}^{\star})=q(m_{j}^{\star}, v_{j}^{\star}) = N-IG(m_{j}^{\star}, v_{j}^{\star}|m_0, k_0, v_0, n_0)$ is the Normal-Inverse-Gamma density function. Under such a setting clusters are not forced to share the variance parameter. 

As the number of covariates increases, similarity functions tend to overwhelm the information provided by the response, completely driving the clustering process. To counteract this behaviour, \cite{page2018calibrating} explore some approaches to temper the impact that covariates have on partitions. As an alternative to variable selection or to reducing the dimensionality of the covariate space through the use of sufficient statistics, \cite{page2018calibrating} propose to calibrate the influence of covariates on clustering. 
Approaches based on covariate-dependent random partition perform well if the clustering is not completely driven by covariates. In fact, in that case we would lose the advantages offered by the bayesian model-based clustering (uncertainty quantification, out-of-sample prediction, borrowing strength across clusters). 
In particular, we use a small variation of the \emph{coarsened similarity} function by \cite{page2018calibrating}:

\begin{equation}
    \label{eq:coars}
    \tilde{g}(\bm x_{j}^{\star})=g(\bm x_{j}^{\star})^{1/\sqrt{Q}}.
\end{equation}

%Reducing the degree of ``information compression'' provided a good balance between the proposed cohesion function and the calibration technique.
%
%
%
\subsection{Induced prior distribution of the number of clusters}
\label{sec:numclu}

%\nota{usa notazione clustering cfr Muller}

%
%
%
\section{Posterior Inference}
In our algorithm we will repetitively use the following quantities:
\begin{align}\label{eq:Hpost}
& H(\bm{\eta}^{\star}, \bm{\rho}, \bm{\beta};\bm{Y},\bm{X},\bm{\pi}) = \prod_{a=1}^T H^a(\bm{\eta}^{a\star}, \bm{\rho}^a, \bm{\beta};\bm{Y}^a,\bm{X}^a,\bm{\pi}^a)\\
\nonumber &=\prod_{a=1}^T\prod_{i=1}^{n_a} {\pi^a_{i y^{a}_{i}}} \prod_{j=1}^{C^a} \prod_{i \in S_j^a}\prod_{k=1}^K\frac{\Gamma\Big(\sum_{k=1}^K \gamma_i^a(\eta_{jk}^{a\star},\bm{\beta}_k)\Big){\pi_k^a}^{\gamma_i^a(\eta_{jk}^{a\star},\bm \beta)-1}}{ 
\Gamma(\gamma_i^a(\eta_{jk}^{a\star},\bm{\beta}_k))}
%& H^a(\bm{\eta}^{a\star}, \bm{\rho}^a, \bm{\beta};\bm{Y}^a,\bm{X}^a,\bm{\pi}^a) = 
%\prod_{i=1}^{n_a} \pi_{i y^{a}_{i}} \prod_{j=1}^{C^a} \prod_{i \in S_j^a}\frac{\Gamma(\sum_{k=1}^K \gamma_i^a(\eta_{jk}^{a\star},\bm{\beta}_k))\pi_k^{\gamma_i^a(\eta_{jk}^{a\star},\bm \beta)-1}}{\prod_{k=1}^K 
%\Gamma(\gamma_i^a(\eta_{jk}^{a\star},\bm{\beta}_k))}
\end{align}
where $y^a_{i}$ is the observed response for patient $i$ who received treatment $a$.

%
%
%
\subsection{Predictive Inference}
\label{sec:predinf}

\subsection{Augmented Data Scheme}\label{ssec:ui}
We want to generate sample from the Dirichlet distribution using independent gamma rv. Let $\pi_{ik}^a = c_{ik}^a/T_i^a$, where $T_i^a=\sum_{k=1}^K c_{ik}^a$ and assume that 
\begin{equation*}
c_{ik}^a\sim\text{Gamma}(\bm\gamma_{i}^a(\bm\eta_{j}^{a\star}, \bm\beta_k), 1).
\end{equation*}
Quantity $H^a$ in \eqref{eq:Hpost} can be restated
\begin{equation}\label{eq:Hpost2}
=\prod_{i=1}^{n_a} \frac{c_{iy^{a}_{i}}^a}{T_i^a} \prod_{j=1}^{C^a} \prod_{i \in S_j^a}\text{Gamma}(c_{ik}^a;\bm\gamma_i^a(\bm\eta_{j}^{a\star}, \bm\beta_k),1).
\end{equation}
Moreover we introduce $n$ auxiliary parameters and let 
\begin{equation*}
u_i^a\mid T_i^a\sim\text{Gamma}(1, T_i^a).
\end{equation*}
From the Gamma density function we obtain that
\begin{equation*}
\frac{1}{T_i^a}=\int_{0}^{\infty}exp(-T_i^a u_i^a)\wrt u_i^a,
\end{equation*}
so from \eqref{eq:Hpost2}:
\begin{align*}
\nonumber &=&\prod_{i=1}^{n_a} c_{iy^{a}_{i}}^a e^{-T_i^au_i^a} \times \prod_{j=1}^{C^a} \prod_{i \in S_j^a}\prod_{k=1}^K\dfrac{{c_{ik}^a}^{\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k)-1}e^{-c_{ik}^a}}{\Gamma(\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k))}\\
\nonumber &=&\prod_{i=1}^{n_a} c_{iy^{a}_{i}}^a e^{-u_i^a\sum_kc_{ik}^a} \times \prod_{j=1}^{C^a} \prod_{i \in S_j^a}\prod_{k=1}^K\dfrac{{c_{ik}^a}^{\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k)-1}e^{-c_{ik}^a}}{\Gamma(\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k))}\\
%\nonumber &=&\prod_{i=1}^{n_a} c_{iy^{a}_{i}}^a \prod_{k=1}^Ke^{-u_i^ac_{ik}^a} \times \prod_{j=1}^{C^a} \prod_{i \in S_j^a}\prod_{k=1}^K\dfrac{{c_{ik}^a}^{\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k)-1}e^{-c_{ik}^a}}{\Gamma(\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k))}\\
%\nonumber &=&\prod_{i=1}^{n_a} \dfrac{{c_{iy^{a}_{i}}^a}^{\gamma_{iy^{a}_{i}}^a(\eta_{jy^{a}_{i}}^{a\star}, \bm\beta_{y^{a}_{i}})}e^{-c_{iy^{a}_{i}}^a(u_i^a+1)}}{\Gamma(\gamma_{iy^{a}_{i}}^a(\eta_{jy^{a}_{i}}^{a\star}, \bm\beta_{y^{a}_{i}}))}  \times \prod_{j=1}^{C^a} \prod_{i \in S_j^a}\prod_{k\neq y_i^a}\dfrac{{c_{ik}^a}^{\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k)-1}e^{-c_{ik}^a(u_i^a+1)}}{\Gamma(\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k))}\\
%\nonumber &=& \prod_{j=1}^{C^a} \prod_{i \in S_j^a}\prod_{k=1}^{K}\dfrac{{c_{ik}^a}^{\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k)}e^{-c_{ik}^a(u_i^a+1)}}{\Gamma(\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k))}\times\Big(\prod_{k\neq y_i^a}c_{ik}^a\Big)^{-1}\\
\nonumber &=& \prod_{i=1}^{n_a} c_{iy^{a}_{i}}^a \times\prod_{j=1}^{C^a} \prod_{i \in S_j^a}\prod_{k=1}^{K}\dfrac{{c_{ik}^a}^{\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k)-1}e^{-c_{ik}^a(u_i^a+1)}}{\Gamma(\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k))}\\
\end{align*}
\begin{center}
%\notamp{ricontrolla correttezza ultima riga}\\
\nota{aggiungere dimostrazione esistenza marginale per $\bm u$!}
\end{center}
\subsection{Steps}\label{ssec:steps}
We will sample from $p(\bm c, \bm \eta^{\star}, \bm \rho, \bm \beta| \bm Y, \bm X)$%\footnote{For all parameters but $\beta$ we can sample independently from the treatment specific full conditional distributions; we can potentially use multicore.} 
as follow:
\begin{itemize}
\item[$\bm \rho$:] we use algorithm 8 of \cite{neal2000markov}. For $a=1,\ldots, T$, $i=1,\ldots, n_a$ let $\bm{s}^a = (s_1^a, \ldots, s_{n_a}^a)$ be the cluster allocation indexes, with $s_i^a = j$ iff $i \in S_j^a$. Let $S_j^{a,-i}$ denote the $j$-th cluster, and $C^{a,-i}$ the number of clusters when subject $i$ assigned to treatment $a$ is not considered. In the same way, $X_j^{a \star, -i}$ will denote the vector of covariates. The allocation allocation index of subject $i$ will be sample according to the following unormalized probabilities:

\begin{equation}
P(s_i^a = \tilde j|\cdot) \propto  \\
%\left\{ \begin{array}[h]{ll}
\begin{cases}
\prod_{k=1}^{K}\dfrac{{c_{ik}^a}^{\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k)-1}e^{-c_{ik}^a(u_i^a+1)}}{\Gamma(\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k))} \frac{c(S_{\tilde j}^{a, -i} \cup \{ i \}) g(\bm{X}_j^{a \star, -i} \cup \{\bm{X}^a_i\})}{c(S_{\tilde j}^{a, -i} ) g(\bm{X}_j^{a \star, -i})}~ \text{ for } \tilde j = 1,\ldots, C^{a, -i}\\
\prod_{k=1}^{K}\dfrac{{c_{ik}^a}^{\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k)-1}e^{-c_{ik}^a(u_i^a+1)}}{\Gamma(\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k))}\frac{c(\{ i \}) g(\{\bm{X}^a_i\})}{M}~ \text{ for } \tilde j = C^{a, -i} +1,\ldots, C^{a, -i} + M 
\end{cases}
% \right.
\end{equation}      
where $\eta_{\tilde j k}^{a\star}$ are auxiliary variables \citep{neal2000markov}, sampled from their prior distribution $P_0$, for $j = C^{a, -i} +1,\ldots, C^{a, -i} + M $. 

\item[$\bm{\eta}^{\star}$:] we use algorithm 8 of \cite{neal2000markov}. For $a=1,\ldots, T$, $i=1,\ldots, n_a$ we sample $\bm{\eta}^{a \star}_1, \ldots, \bm{\eta}^{a \star}_{C^a}$ from the following distribution:

\begin{equation}
 P(\bm{\eta}^{a \star}_j|\cdot) \propto \prod_{i \in S_j^a}\prod_{k=1}^{K}\dfrac{{c_{ik}^a}^{\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k)}}{\Gamma(\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k))}\\
 P_0(\bm{\eta}^{a \star}_j)
\end{equation}

\item[$\bm{\beta}$:] we use a Metropolis step. We exploit the factorization of $H$ with respect to $k$. For $k=1,\ldots, K$,  we sample $\bm{\beta}_{\tilde k}$ from the following distribution:

\begin{equation}
 P(\bm{\beta}_{\tilde k} |\cdot) \propto\prod_{i=1}^{n}\dfrac{{c_{ik}^a}^{\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k)}}{\Gamma(\gamma_{ik}^a(\eta_{jk}^{a\star}, \bm\beta_k))}\\ p(\bm{\beta}_{\tilde k})
\end{equation}

%\item[$\bm \pi $:] We use a Gibbs step. For $a=1,\ldots, T$, $i=1,\ldots, n_a$ we sample $\bm{\pi}_i^a$ form:

%\begin{equation}
%\bm{\pi}_i^a | \cdot \sim Dirichlet(\bm{\gamma}_i^a(\bm{\eta}_j^{a \star}, \bm{\beta}) + \bm{\delta}_1(y_i^a))  
%\end{equation}
%where $\bm{\delta}_1$ is a $K \times 1$ vector of Dirac delta in 1. 

\item[$\bm c$:] We use a Gibbs step. For $a=1,\ldots, T$, $i=1,\ldots, n_a$ we sample $\bm{c}_i^a$ from:
\begin{equation*}
\bm c_i^a \mid\cdot\sim\text{Gamma}(\bm{\gamma}_i^a(\bm{\eta}_j^{a \star}, \bm{\beta}) + \bm{\delta}_1(y_i^a), (u_i + 1)^{-1})
\end{equation*}
where $\bm{\delta}_1$ is a $K \times 1$ vector of Dirac delta in 1.

\item[$\bm u$:] We use a Gibbs step. For $a=1,\ldots, T$, $i=1,\ldots, n_a$ we sample $u_i^a$ from:
\begin{equation*}
u_i^a \mid\cdot\sim\text{Gamma}(1, T_{i}^{-1}).
\end{equation*}

\end{itemize}
\paragraph{Reuse Algorithm}\label{par:reuse}
\cite{favaro2013mcmc}

%
%
%
\section{Simulation Study}

\subsection{Generating mechanism}

\subsection{Sensitivity}

\subsection{Scenarios and Results}
\begin{table}[ht]
\centering
\scalebox{0.9}{%
\begin{tabular}{r|ccc|ccc|ccc}
  \toprule
 & \multicolumn{3}{c}{Scenario 1} & \multicolumn{3}{c}{Scenario 2} & \multicolumn{3}{c}{Scenario 3}\\
 & MOT & MTUg & NPC & MOT & MTUg & NPC & MOT & MTUg & NPC \\ 
  \midrule
pam & 19.7333 & 0.7212 & 75.6667 & 15.2333 & 0.8038 & 77.2667 & 16.0667 & 0.7722 & 77.0000 \\ 
   & (4.1000) & (0.0730) & (8.3184) & (3.0000) & (0.0535) & (6.2031) & (6.6329) & (0.1152) & (7.4879) \\ 
  km & 18.0000 & 0.7516 & 77.3667 & \bf{8.7667} & \bf{0.8792} & 77.1333 & \bf{9.7333} & \bf{0.8604} & 80.2000 \\ 
   & (4.1606) & (0.0742) & (8.2816) & (5.6000) & (0.0863) & (7.6777) & (8.4000) & (0.1399) & (8.1385) \\ 
  hc & 33.8333 & 0.5531 & 73.9667 & 18.8667 & 0.7308 & 76.5667 & 17.3333 & 0.7967 & 76.8333 \\ 
   & (2.8172) & (0.0736) & (7.2468) & (5.4944) & (0.0985) & (6.0326) & (4.8090) & (0.0885) & (6.3305) \\ 
  ppmx & \bf{13.1000} & \bf{0.8402} & \bf{82.6333} & 13.3333 & 0.8595 & \bf{82.2000} & 17.2333 & 0.8394 & \bf{85.2667} \\ 
   & (2.7959) & (0.0439) & (6.9604) & (8.4866) & (0.0807) & (6.2389) & (8.0202) & (0.0762) & (6.5387) \\ 
   \bottomrule
\end{tabular}
}
\caption{Some lenghty caption. Standard deviation in parethesis.}
\end{table}

\begin{figure}
    \centering
    \includegraphics[scale = .5]{bp_sim_scen_13}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\begin{table}[ht]
\centering
\scalebox{0.9}{%
\begin{tabular}{r|ccc|ccc}
  \toprule
 & \multicolumn{3}{c}{Scenario 4} & \multicolumn{3}{c}{Scenario 5} \\
 & MOT & MTUg & NPC & MOT & MTUg & NPC  \\ 
  \midrule
pam & 19.1667 & 0.7319 & 75.9000 & 30.4333 & 0.5353 & 72.5333 \\ 
   & 3.4000 & 0.0602 & 7.8580 & 7.2000 & 0.1010 & 7.0746 \\ 
  km & 16.8333 & 0.7637 & 76.8667 & 19.3667 & 0.7266 & 78.3667 \\ 
   & 2.8000 & 0.0442 & 8.2993 & 2.5000 & 0.0347 & 6.9406 \\ 
  hc & 22.7333 & 0.6881 & 75.5000 & 26.1667 & 0.6354 & 73.3333 \\ 
   & 3.7040 & 0.0569 & 7.4498 & 5.6000 & 0.0633 & 7.5992 \\ 
  ppmx & 19.2000 & 0.7479 & 82.1333 & 26.6000 & 0.6516 & 80.0000 \\ 
   & 7.0779 & 0.0791 & 5.8353 & 12.3919 & 0.1147 & 7.0905 \\ 
   \bottomrule
\end{tabular}
}
\caption{Some lenghty caption. Standard deviation in parethesis.}
\end{table}

%
%
%
\section{Case Study of Lower Grade Glioma}

\subsection{Screening and pre-processing}

\subsection{Data description}

\subsection{Results}

%
%
%
\section{Discussion}
%
% ---- Bibliography ----
%
\bibliography{biblio}
%
\end{document}

Finally, the posterior predictive distribution of this model arises as a natural way to assess the extent to which a new untreated patient is likely to attain a level of clinical response for competing treatments.

The model we consider can be hierarchically represented as a nonparametric hierarchical mixture model:
\begin{equation}
    \label{eq:hiermod}
    \begin{split}
        & \eta_i |\theta_i \ind f(\cdot|\theta_i) \\
        & \theta_i|P \iid P \\
        & P \sim q, \hspace{.5cm}P_0(A):=E_q(P(A)), \hspace{.5cm}A\in\mathcal{B}(\Theta)\\
    \end{split}
\end{equation}
where $f(\cdot;\theta_i)$ is a family of densities on $\mathbb{R}^+$, depending on a vector of parameters $\theta_i$ belonging to a Borel subset $\Theta$ of $\mathbb{R}^s$, and $q$ is the prior distribution on the random distribution function $P$; $P_0$ is a non-atomic distribution function on $\Theta$, expressing the ``mean'' of $P$, and $\mathcal{B}(\Theta)$ denotes the Borel $\sigma-$field. 

The normalized generalized Gamma process (NGGP) was first introduced by \cite{pitman2003poisson} and then investigated in Bayesian nonparametrics by \cite{lijoi2007controlling}. It is defined by normalizing the generalized Gamma Completely Random Measure introduced by \cite{brix1999generalized}. Let $\mu$ be a random measure on $(\Theta, \mathcal{B}(\Theta))$, let $\sigma\in[0, 1]$, $\omega, \kappa \geq 0$ and $P_0$ a non-atomic probability measure on $\Theta$. The generalized gamma measure $\mu$ is obtained from a Poisson random process on $\mathbb{R}^+$ with mean intensity given by
\begin{equation*}
    \nu(\wrt s) = \frac{1}{\Gamma(1-\sigma)}s^{-\sigma-1}e^{-\omega s}\wrt s,~s>0.
\end{equation*}
By definition $\mu$ is a random measure with independent increments, or completely random measure. A normalized generalized gamma process $P$ can be built from a generalized gamma random measure $\mu$ according to a standard construction via normalization of completely random measures \citep{argiento2010bayesian}, $P\sim NGG(\sigma, \kappa, \omega, P_0)$, where $\omega, \kappa \geq 0$ and $\sigma\in[0, 1]$. 
Representing $P$ as a species sampling model
\begin{equation}
    \label{eq:ssm}
    P=\sum_{\iota=1}^{+\infty}P_{\iota}\delta_{\tau_{\iota}}=\sum_{\iota=1}^{+\infty}\frac{J_{\iota}}{T}\delta_{\tau_{\iota}},
\end{equation}
where $P_{\iota}:=\frac{J_{\iota}}{T}$, $(J_{\iota})_{\iota}$ are the ranked points of a Poisson process on $[0, \infty]$ with mean intensity $\nu(\wrt s)$ and $T=\sum_{\iota}J_{\iota}$. The sequences $(P_{\iota})_{\iota\geq 1}$ and $(\tau_{\iota})_{\iota\geq 1}$ in \eqref{eq:ssm} are independent and $\tau_\iota$ are iid from $P_0$. Since the NGG process selects discrete distributions with probability one, sampling from $P$ induces an exchangeable random partition $\Pi_n$ \citep{pitman2006combinatorial}. The NGGP includes as special cases relevant nonparametric priors. For $\omega = 1$ and $\sigma \rightarrow 0$ the DP is recovered. Moreover, if $\omega = 0$ we can obtain the normalized stable process by \cite{kingman1975random}. Finally, for $\sigma=\frac{1}{2}$ the NGGP coincides with the normalized inverse Gaussian process.



for $n=1, 2, \dots$ if and only if 

\begin{equation*}
    \label{eq:coheform}
    \rho(n_j)=(1-\sigma_j)_{n_j-1}
\end{equation*}
for $\sigma\in[-\infty, 1]$. Also $V_{n, c}=(n-\sigma c)V_{n+1, c}+V_{n+1, c+1}$, provided that $(1-\sigma)_{n_j-1}=1$ for $\sigma=-\infty$ and that $\Pi_n$ is a singleton partition ($c=n$) for $\sigma=1$.
To make practical use of \eqref{eq:eppf} the more challenging task is to compute $V_{n, c}$, due to its recursive structure. An explicit expression for $V_{n, c}$ and for the distribution of the number of distinct component is given in \cite{lijoi2007controlling}, where \emph{Proposition 2} establishes that for $\sigma \in (0,1)$ a NGGP induces a Gibbs-type partition.
\nota{$\omega=1$? $P_0$?}\\

\nota{proposition 1 e proposition 2 Lijoi}\\

Similar approaches to inform random partition introducing predictor-dependence or further generalizations of PPMx can be found in \cite{park2010bayesian, quintana2015cluster, page2016spatial, page2018calibrating}. 